version: '3'

services:
  mysql-service-8:
    image: mysql:8
    ports:
      - "3306:3306"
    restart: always
    networks:
      - spring-employees
    environment:
      MYSQL_DATABASE: dev_employee_db
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql-data:/var/lib/mysql

  employee-service:
    image: employee-api:1.0.0
    ports:
      - "8080:8080"
    restart: always
    networks:
      - spring-employees
    depends_on:
      - mysql-service-8

networks:
  spring-employees: